# LabelMeister

./: .gitignore  LICENSE  LabelMeister.sln  PDF_PREVIEW_FIX_OPTIONS.md  PDF_TO_BITMAP_LIBRARY_RECOMMENDATIONS.md  README.md
LabelMeister/: App.xaml  App.xaml.cs  LabelMeister.csproj  MainWindow.xaml  MainWindow.xaml.cs
LabelMeister/Converters/: BooleanToVisibilityConverter.cs  ByteArrayToImageConverter.cs  InverseBooleanConverter.cs
LabelMeister/LabelMeister.Core/: LabelMeister.Core.csproj
LabelMeister/LabelMeister.Core/Models/: CutoutRegionModel.cs  ExportSettingsModel.cs  PdfDocumentModel.cs  PlacementModel.cs  RasterGridModel.cs  StripModel.cs  TemplateModel.cs
LabelMeister/LabelMeister.Core/Services/: ICutoutService.cs  IExportService.cs  IPdfService.cs  IPdfiumNativeService.cs  IPlacementService.cs  IRasterService.cs  IStripService.cs  ITemplateService.cs
LabelMeister/LabelMeister.Services/: LabelMeister.Services.csproj
LabelMeister/LabelMeister.Services/Implementations/: CutoutService.cs  ExportService.cs  PdfService.cs  PdfiumNativeService.cs  PlacementService.cs  RasterService.cs  StripService.cs  TemplateService.cs
LabelMeister/LabelMeister.Tests/: CutoutServiceTests.cs  LabelMeister.Tests.csproj  UnitTest1.cs
LabelMeister/ViewModels/: ExportViewModel.cs  MainViewModel.cs  MoveCombineViewModel.cs  PdfUploadViewModel.cs  PlacementViewModel.cs  RasterizeViewModel.cs  StripSelectionViewModel.cs
LabelMeister/Views/: ExportView.xaml  ExportView.xaml.cs  MoveCombineView.xaml  MoveCombineView.xaml.cs  PdfUploadView.xaml  PdfUploadView.xaml.cs  PlacementView.xaml  PlacementView.xaml.cs  RasterizeView.xaml  RasterizeView.xaml.cs  StripSelectionView.xaml  StripSelectionView.xaml.cs
