<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LabelMeister.Core\LabelMeister.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharp" Version="6.2.2" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <Target Name="CopyPdfiumNativeDlls" AfterTargets="Build">
    <ItemGroup>
      <!-- Look for DLL in Build\x64 folder (where PdfiumViewer.Native.x86_64.v8-xfa package places it) -->
      <PdfiumDlls Include="$(NuGetPackageRoot)pdfiumviewer.native.x86_64.v8-xfa\*\Build\x64\pdfium.dll" />
      <PdfiumDlls Include="$(NuGetPackageRoot)PdfiumViewer.Native.x86_64.v8-xfa\*\Build\x64\pdfium.dll" />
      <!-- Also check runtimes folder (fallback) -->
      <PdfiumDlls Include="$(NuGetPackageRoot)pdfiumviewer.native.x86_64.v8-xfa\*\runtimes\win-x64\native\pdfium.dll" />
      <PdfiumDlls Include="$(NuGetPackageRoot)PdfiumViewer.Native.x86_64.v8-xfa\*\runtimes\win-x64\native\pdfium.dll" />
    </ItemGroup>
    <!-- Copy to runtimes folder (standard location for .NET Core native DLLs) -->
    <Copy SourceFiles="@(PdfiumDlls)" 
          DestinationFolder="$(OutputPath)runtimes\win-x64\native" 
          SkipUnchangedFiles="true" 
          Condition="'@(PdfiumDlls)' != ''" />
    <!-- Also copy to output directory root (PdfiumViewer may look here) -->
    <Copy SourceFiles="@(PdfiumDlls)" 
          DestinationFolder="$(OutputPath)" 
          SkipUnchangedFiles="true" 
          Condition="'@(PdfiumDlls)' != ''" />
    <!-- Also copy to x64 subfolder (common fallback location) -->
    <Copy SourceFiles="@(PdfiumDlls)" 
          DestinationFolder="$(OutputPath)x64" 
          SkipUnchangedFiles="true" 
          Condition="'@(PdfiumDlls)' != ''" />
  </Target>

</Project>
